<?php

return [
    'daemon_connection_failed' => 'There was an exception while attempting to communicate with the daemon resulting in a HTTP/:code response code. This exception has been logged.',
    'node' => [
        'servers_attached' => 'A node must have no servers linked to it in order to be deleted.',
        'daemon_off_config_updated' => 'The daemon configuration <strong>has been updated</strong>, however there was an error encountered while attempting to automatically update the configuration file on the Daemon. You will need to manually update the configuration file (config.yml) for the daemon to apply these changes.',
    ],
    'allocations' => [
        'server_using' => 'A server is currently assigned to this allocation. An allocation can only be deleted if no server is currently assigned.',
        'too_many_ports' => 'Adding more than 1000 ports in a single range at once is not supported.',
        'invalid_mapping' => 'The mapping provided for :port was invalid and could not be processed.',
        'cidr_out_of_range' => 'CIDR notation only allows masks between /25 and /32.',
        'port_out_of_range' => 'Ports in an allocation must be greater than 1024 and less than or equal to 65535.',
        'disabled' => 'Cannot assign allocations to this server: allocations are disabled.',
        'limit_reached' => 'Cannot assign additional allocations to this server: limit has been reached.',
        'no_limit_set' => 'You cannot delete allocations for this server: no allocation limit is set.',
        'cannot_delete_primary' => 'You cannot delete the primary allocation for this server.',
        'default_not_assigned' => 'The requested default allocation is not currently assigned to this server.',
        'delete_default_no_fallback' => 'You are attempting to delete the default allocation for this server but there is no fallback allocation to use.',
        'parse_ip_failed' => 'Could not parse provided allocation IP address (:ip): :error',
        'invalid_ip_generated' => 'Invalid IP address generated: :ip',
    ],
    'nest' => [
        'delete_has_servers' => 'A Nest with active servers attached to it cannot be deleted from the Panel.',
        'egg' => [
            'delete_has_servers' => 'An Egg with active servers attached to it cannot be deleted from the Panel.',
            'invalid_copy_id' => 'The Egg selected for copying a script from either does not exist, or is copying a script itself.',
            'must_be_child' => 'The "Copy Settings From" directive for this Egg must be a child option for the selected Nest.',
            'has_children' => 'This Egg is a parent to one or more other Eggs. Please delete those Eggs before deleting this Egg.',
        ],
        'variables' => [
            'env_not_unique' => 'The environment variable :name must be unique to this Egg.',
            'reserved_name' => 'The environment variable :name is protected and cannot be assigned to a variable.',
            'protected_name' => 'Cannot use the protected name :name for this environment variable.',
            'bad_validation_rule' => 'The validation rule ":rule" is not a valid rule for this application.',
        ],
        'importer' => [
            'json_error' => 'There was an error while attempting to parse the JSON file: :error.',
            'file_error' => 'The JSON file provided was not valid.',
            'invalid_json_provided' => 'The JSON file provided is not in a format that can be recognized.',
            'selected_file_invalid' => 'The selected file is not valid and cannot be imported.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Editing your own subuser account is not permitted.',
        'user_is_owner' => 'You cannot add the server owner as a subuser for this server.',
        'subuser_exists' => 'A user with that email address is already assigned as a subuser for this server.',
    ],
    'databases' => [
        'delete_has_databases' => 'Cannot delete a database host server that has active databases linked to it.',
        'duplicate_name' => 'A database with that name already exists for this server.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'The maximum interval time for a chained task is 15 minutes.',
        'schedule_task_limit' => 'Schedules may not have more than :limit tasks associated with them. Creating this task would put this schedule over the limit.',
        'backup_disabled' => 'A backup task cannot be created when backups are disabled for this server.',
        'backup_limit_zero' => 'A backup task cannot be created when the server\'s backup limit is set to 0.',
        'invalid_cron' => 'The cron data provided does not evaluate to a valid expression.',
        'no_tasks' => 'Cannot process schedule for task execution: no tasks are registered.',
        'permission_denied' => 'You do not have permission to perform this action.',
        'task_queued' => 'Cannot delete a task that is currently queued or processing.',
        'subuser_permission_denied' => 'Cannot assign permissions to a subuser that your account does not actively possess.',
    ],
    'locations' => [
        'has_nodes' => 'Cannot delete a location that has active nodes attached to it.',
    ],
    'users' => [
        'node_revocation_failed' => 'Failed to revoke keys on <a href=":link">Node #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'No nodes satisfying the requirements specified for automatic deployment could be found.',
        'no_viable_allocations' => 'No allocations satisfying the requirements for automatic deployment were found.',
    ],
    'api' => [
        'resource_not_found' => 'The requested resource does not exist on this server.',
        'requested_resource_missing' => 'The requested resource does not exist on the system.',
        'invalid_json' => 'The JSON data passed in the request appears to be malformed: :error',
        'invalid_authorization_header' => 'The Authorization header provided was not in a valid format.',
        'daemon_access_denied' => 'You are not authorized to access this resource.',
        'acl_required' => 'An ACL resource must be defined on API requests.',
        'api_key_limit' => 'You have reached the account limit for number of API keys.',
        'client_key_required' => 'You are attempting to use an application API key on an endpoint that requires a client API key.',
        'application_key_required' => 'This account does not have permission to access the API.',
        'ip_not_allowed' => 'This IP address (:ip) does not have permission to access the API using these credentials.',
    ],
    'auth' => [
        'totp_already_enabled' => 'Two-factor authentication is already enabled on this account.',
        'password_invalid' => 'The password provided was not valid.',
        'totp_required' => 'Two-factor authentication code is required.',
        'totp_invalid' => 'The two-factor authentication code provided was not valid.',
    ],
    'backup' => [
        'unknown_disk' => 'The backup requested references an unknown disk driver type and cannot be downloaded.',
        'restore_state' => 'This server is not currently in a state that allows for a backup to be restored.',
        'restore_unavailable' => 'This backup cannot be restored at this time: not completed or failed.',
        'incomplete_download' => 'Cannot download an incomplete backup.',
        'access_denied' => 'You do not have permission to access that backup.',
        'already_completed' => 'This backup is already in a completed state.',
        'cannot_update_completed' => 'Cannot update the status of a backup that is already marked as completed.',
        'cannot_complete_missing_upload_id' => 'Cannot complete backup request: no upload_id present on model.',
        'invalid_multipart_parts' => 'Invalid part data provided for multipart upload completion.',
        'multipart_parts_missing' => 'No parts found for multipart upload completion.',
        'server_access_denied' => 'You do not have permission to access that server.',
        'locked_delete' => 'Cannot delete a backup that is marked as locked.',
        'size_required' => 'A non-empty "size" query parameter must be provided.',
        's3_required' => 'The configured backup adapter is not an S3 compatible adapter.',
    ],
    'startup' => [
        'variable_missing' => 'The environment variable you are trying to edit does not exist.',
        'variable_read_only' => 'The environment variable you are trying to edit is read-only.',
        'docker_image_not_allowed' => 'The requested Docker image is not allowed for this server.',
        'no_default_docker_image' => 'No default docker image available for this server\'s egg.',
    ],
    'server' => [
        'must_be_online_for_command' => 'Server must be online in order to send commands.',
        'failed_install_recover' => 'This server is in a failed install state and cannot be recovered. Please delete and re-create the server.',
        'transfer_toggle_suspension' => 'Cannot toggle suspension status on a server that is currently being transferred.',
        'not_transferring' => 'Server is not being transferred.',
        'resource_not_found' => 'No server resource was located in the request parameters.',
        'install_state_forbidden' => 'Access to this resource is not allowed due to the current installation state.',
    ],
    'mail' => [
        'smtp_only' => 'This feature is only available if SMTP is the selected email driver for the Panel.',
    ],
    'websocket' => [
        'connect_denied' => 'You do not have permission to connect to this server\'s websocket.',
        'transfer_logs_denied' => 'You do not have permission to view server transfer logs.',
    ],
    'sftp' => [
        'missing_identifier' => 'No valid server identifier was included in the request.',
        'too_many_attempts' => 'Too many login attempts for this account, please try again in :seconds seconds.',
        'bad_credentials' => 'Authorization credentials were not correct, please try again.',
        'access_denied' => 'You do not have permission to access SFTP for this server.',
    ],
    'captcha' => [
        'required' => 'Please complete the captcha verification.',
        'failed' => 'Captcha verification failed. Please try again.',
    ],
];
