<?php

return [
    'groups' => [
        'websocket' => 'Allows the user to connect to the server websocket, giving them access to view console output and realtime server stats.',
        'control' => 'Permissions that control a user\'s ability to control the power state of a server, or send commands.',
        'user' => 'Permissions that allow a user to manage other subusers on a server. They will never be able to edit their own account, or assign permissions they do not have themselves.',
        'file' => 'Permissions that control a user\'s ability to modify the filesystem for this server.',
        'backup' => 'Permissions that control a user\'s ability to generate and manage server backups.',
        'allocation' => 'Permissions that control a user\'s ability to modify the port allocations for this server.',
        'startup' => 'Permissions that control a user\'s ability to view this server\'s startup parameters.',
        'database' => 'Permissions that control a user\'s access to the database management for this server.',
        'schedule' => 'Permissions that control a user\'s access to the schedule management for this server.',
        'settings' => 'Permissions that control a user\'s access to the settings for this server.',
        'activity' => 'Permissions that control a user\'s access to the server activity logs.',
        'mod' => 'Permissions that control a user\'s access to downloading and updating mods.',
    ],
    'keys' => [
        'websocket' => [
            'connect' => 'Allows a user to connect to the websocket instance for a server to stream the console.',
        ],
        'control' => [
            'console' => 'Allows a user to send commands to the server instance via the console.',
            'start' => 'Allows a user to start the server if it is stopped.',
            'stop' => 'Allows a user to stop a server if it is running.',
            'restart' => 'Allows a user to perform a server restart. This allows them to start the server if it is offline, but not put the server in a completely stopped state.',
        ],
        'user' => [
            'create' => 'Allows a user to create new subusers for the server.',
            'read' => 'Allows the user to view subusers and their permissions for the server.',
            'update' => 'Allows a user to modify other subusers.',
            'delete' => 'Allows a user to delete a subuser from the server.',
        ],
        'file' => [
            'create' => 'Allows a user to create additional files and folders via the Panel or direct upload.',
            'read' => 'Allows a user to view the contents of a directory, but not view the contents of or download files.',
            'read-content' => 'Allows a user to view the contents of a given file. This will also allow the user to download files.',
            'update' => 'Allows a user to update the contents of an existing file or directory.',
            'delete' => 'Allows a user to delete files or directories.',
            'archive' => 'Allows a user to archive the contents of a directory as well as decompress existing archives on the system.',
            'sftp' => 'Allows a user to connect to SFTP and manage server files using the other assigned file permissions.',
        ],
        'backup' => [
            'create' => 'Allows a user to create new backups for this server.',
            'read' => 'Allows a user to view all backups that exist for this server.',
            'delete' => 'Allows a user to remove backups from the system.',
            'download' => 'Allows a user to download a backup for the server. Danger: this allows a user to access all files for the server in the backup.',
            'restore' => 'Allows a user to restore a backup for the server. Danger: this allows the user to delete all of the server files in the process.',
        ],
        'allocation' => [
            'read' => 'Allows a user to view all allocations currently assigned to this server. Users with any level of access to this server can always view the primary allocation.',
            'create' => 'Allows a user to assign additional allocations to the server.',
            'update' => 'Allows a user to change the primary server allocation and attach notes to each allocation.',
            'delete' => 'Allows a user to delete an allocation from the server.',
        ],
        'startup' => [
            'read' => 'Allows a user to view the startup variables for a server.',
            'update' => 'Allows a user to modify the startup variables for the server.',
            'command' => 'Allows a user to modify the startup command for the server.',
            'docker-image' => 'Allows a user to modify the Docker image used when running the server.',
            'software' => 'Allows a user to modify the game / software used for the server.',
        ],
        'database' => [
            'create' => 'Allows a user to create a new database for this server.',
            'read' => 'Allows a user to view the database associated with this server.',
            'update' => 'Allows a user to rotate the password on a database instance. If the user does not have the view_password permission they will not see the updated password.',
            'delete' => 'Allows a user to remove a database instance from this server.',
            'view_password' => 'Allows a user to view the password associated with a database instance for this server.',
        ],
        'schedule' => [
            'create' => 'Allows a user to create new schedules for this server.',
            'read' => 'Allows a user to view schedules and the tasks associated with them for this server.',
            'update' => 'Allows a user to update schedules and schedule tasks for this server.',
            'delete' => 'Allows a user to delete schedules for this server.',
        ],
        'settings' => [
            'rename' => 'Allows a user to rename this server and change the description of it.',
            'reinstall' => 'Allows a user to trigger a reinstall of this server.',
        ],
        'activity' => [
            'read' => 'Allows a user to view the activity logs for the server.',
        ],
        'mod' => [
            'version' => 'Allows a user to change which version to download.',
            'loader' => 'Allows a user to change which loader to download.',
            'download' => 'Allows a user to download mods to the server.',
            'resolver' => 'Allows a user to access the dependency resolver.',
            'update' => 'Allows a user to update currently installed mods.',
        ],
    ],
    'permissions' => [
        'websocket_*' => 'Allows access to the websocket for this server.',
        'control_console' => 'Allows the user to send data to the server console.',
        'control_start' => 'Allows the user to start the server instance.',
        'control_stop' => 'Allows the user to stop the server instance.',
        'control_restart' => 'Allows the user to restart the server instance.',
        'control_kill' => 'Allows the user to kill the server instance.',
        'user_create' => 'Allows the user to create new user accounts for the server.',
        'user_read' => 'Allows the user permission to view users associated with this server.',
        'user_update' => 'Allows the user to modify other users associated with this server.',
        'user_delete' => 'Allows the user to delete other users associated with this server.',
        'file_create' => 'Allows the user permission to create new files and directories.',
        'file_read' => 'Allows the user to see files and folders associated with this server instance, as well as view their contents.',
        'file_update' => 'Allows the user to update files and folders associated with the server.',
        'file_delete' => 'Allows the user to delete files and directories.',
        'file_archive' => 'Allows the user to create file archives and decompress existing archives.',
        'file_sftp' => 'Allows the user to perform the above file actions using a SFTP client.',
        'allocation_read' => 'Allows access to the server allocation management pages.',
        'allocation_update' => 'Allows user permission to make modifications to the server\'s allocations.',
        'database_create' => 'Allows user permission to create a new database for the server.',
        'database_read' => 'Allows user permission to view the server databases.',
        'database_update' => 'Allows a user permission to make modifications to a database. If the user does not have the "View Password" permission as well they will not be able to modify the password.',
        'database_delete' => 'Allows a user permission to delete a database instance.',
        'database_view_password' => 'Allows a user permission to view a database password in the system.',
        'schedule_create' => 'Allows a user to create a new schedule for the server.',
        'schedule_read' => 'Allows a user permission to view schedules for a server.',
        'schedule_update' => 'Allows a user permission to make modifications to an existing server schedule.',
        'schedule_delete' => 'Allows a user to delete a schedule for the server.',
    ],
];
